<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="shovel cat">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="shovelcat.png">

    <title>shovel.cat</title>

    <style type="text/css">
        body {
            background-color: black;
            color: rgb(179, 179, 179);
            /* background-image: url("shovelcat.gif"); */
        }
        video {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
        }
        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <video controls autoplay muted loop>
        <source src="shovelcat.webm" type="video/webm">
    </video>
    <footer>
        shovel cat
        <br>
        L'URL d'aquesta web no seria possible sense el domini .cat.
    </footer>
</body>

</html>